{"version": 2, "width": 96, "height": 41, "timestamp": 1754187773, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.650999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.654196, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[0.663018, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[0.712396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K"]
[0.71288, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.156193, "i", "c"]
[2.16638, "o", "c"]
[2.174922, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.175454, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ./src\u001b[39m\b\b\b\b\b\b\b"]
[2.24675, "i", "d"]
[2.248196, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
