[1.324153, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.439279, "i", " "]
[1.441381, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.444583, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.094905, "i", "\u001bOC"]
[2.096089, "o", "\u001b[39m.\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc"]
[2.09994, "o", "\b\b\b\b\b\u001b[4m.\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.470882, "i", "\r"]
[2.474531, "o", "\u001b[?1l\u001b>"]
[2.474949, "o", "\u001b[?2004l\r\r\n"]
[2.476584, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.477131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[2.477929, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[2.48704, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
