[2.857245, "o", "\u001b[?25l\u001b[40;49H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[3.594712, "i", "Z"]
[3.596042, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ         \u001b[2;5H\u001b[?25h"]
[3.798631, "i", "Z"]
[3.799819, "o", "\u001b[?25l\u001b[41;83HZ\u001b[2;5H\u001b[?25h"]
[3.803457, "o", "\u001b[?25l\r\u001b[39B"]
[3.882703, "o", "\u001b[2;5H\u001b[?25h"]
[3.899491, "o", "\u001b[?25l\r\u001b[39B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[3.903342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[3.903627, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[3.911663, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[3.94022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.625279, "i", "c"]
[4.629234, "o", "c"]
[4.637472, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.63803, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[4.73446, "i", "d"]
[4.735412, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.738571, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.838933, "i", " "]
[4.84094, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.842917, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.981752, "i", "."]
[4.982565, "o", "\u001b[39m."]
[4.986517, "o", "\b\u001b[4m.\u001b[24m"]
[5.054262, "i", "/"]
[5.056604, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[5.061914, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[5.093788, "i", "s"]
[5.095788, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[5.362712, "i", "\u001bOC"]
[5.363876, "o", "\u001b[39mr\u001b[39mc"]
[5.367384, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[5.652344, "i", "\r"]
[5.655458, "o", "\u001b[?1l\u001b>"]
[5.655787, "o", "\u001b[?2004l\r\r\n"]
[5.656963, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[5.657566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[5.667617, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[5.697938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.698438, "o", "\u001b[?2004h"]
