[2.253356, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.39523, "i", " "]
[2.397207, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.400361, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.539237, "i", "."]
[2.540595, "o", "\u001b[39m."]
[2.544842, "o", "\b\u001b[4m.\u001b[24m"]
[2.609293, "i", "/"]
[2.61084, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.714043, "i", "s"]
[2.71607, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.939674, "i", "\u001bOC"]
[2.940962, "o", "\u001b[39mr\u001b[39mc"]
[2.944841, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.207556, "i", "\r"]
[3.210405, "o", "\u001b[?1l\u001b>"]
[3.210907, "o", "\u001b[?2004l"]
[3.21133, "o", "\r\r\n"]
[3.212513, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[3.213161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007"]
[3.213631, "o", "\u001b]1;..montoyC-1/src\u0007"]
