[3.297617, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[3.303427, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.948607, "i", "\u001bOC"]
[3.95005, "o", "\u001b[39mr\u001b[39mc"]
[3.953858, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[4.728984, "i", "\r"]
[4.731856, "o", "\u001b[?1l\u001b>"]
[4.732346, "o", "\u001b[?2004l"]
[4.732751, "o", "\r\r\n"]
[4.733302, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[4.734136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[4.734777, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[4.744454, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[4.776572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.777163, "o", "\u001b[?2004h"]
[6.341346, "i", "n"]
[6.345308, "o", "n"]
[6.353856, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.354606, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[6.436045, "i", "v"]
[6.437803, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.812586, "i", "\u001bOC"]
[6.814037, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[6.818122, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[7.585777, "i", "\r"]
[7.588962, "o", "\u001b[?1l\u001b>"]
[7.589431, "o", "\u001b[?2004l\r\r\n"]
[7.590296, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
