{"version": 2, "width": 92, "height": 41, "timestamp": 1754120404, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.901172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.905193, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[0.914365, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[0.962851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K"]
[0.963358, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.014822, "i", "l"]
[2.028726, "o", "l"]
[2.034629, "o", "\b\u001b[32ml\u001b[39m"]
[2.035246, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.077272, "i", "s"]
[2.078736, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.253632, "i", "\r"]
