{"version": 2, "width": 156, "height": 41, "timestamp": 1753833825, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.779352, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[1.142431, "i", "c"]
[1.143225, "o", "c"]
[1.143877, "o", "\r\n[oh-my-zsh] You can update manually by running `omz update`\r\n"]
[1.557867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[1.558574, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[1.569775, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[1.618918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K"]
[1.619175, "o", "\u001b[?1h\u001b="]
[1.619746, "o", "\u001b[?2004h"]
