[1.246031, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.387834, "i", " "]
[1.389848, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.393173, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.506974, "i", "."]
[1.508462, "o", "\u001b[39m."]
[1.512522, "o", "\b\u001b[4m.\u001b[24m"]
[1.583704, "i", "/"]
[1.588584, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.593563, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.666684, "i", "s"]
[1.668279, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.912222, "i", "\u001bOC"]
[1.914281, "o", "\u001b[39mr\u001b[39mc"]
[1.919695, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.157504, "i", "\r"]
[2.160953, "o", "\u001b[?1l\u001b>"]
[2.161537, "o", "\u001b[?2004l"]
[2.162422, "o", "\r\r\n"]
[2.163531, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.164174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.164522, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
