[1.358397, "i", "d"]
[1.362312, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.365465, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.365962, "o", "\u001b[92m ./lab10_sp2025/\u001b[39m\u001b[16D"]
[1.600831, "i", " "]
[1.603168, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.606742, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.633578, "i", "."]
[1.635091, "o", "\u001b[39m."]
[1.638929, "o", "\b\u001b[4m.\u001b[24m"]
[1.730604, "i", "/"]
[1.73209, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.136226, "i", ""]
[2.139827, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.144697, "o", "\u001b[92m/lab10_sp2025/\u001b[39m\u001b[14D"]
[2.876726, "i", "/"]
[2.878177, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[3.293487, "i", "s"]
