[2.236153, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[2.272269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.876549, "i", "m"]
[3.880624, "o", "m"]
[3.888388, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.888968, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[3.988325, "i", "v"]
[3.993943, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.99749, "o", "\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mv\u001b[39m"]
[3.998447, "o", "\u001b[92m reader.c shm_reader.c\u001b[39m\u001b[22D"]
[4.312071, "i", ""]
[4.31817, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[4.322744, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.323549, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92minimum_checker\u001b[39m\u001b[14D"]
[4.452417, "i", ""]
[4.453854, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.822524, "i", "n"]
[4.828399, "o", "n"]
[4.837712, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.83846, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[5.155106, "i", "v"]
[5.15664, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
