[1.233779, "i", "l"]
[1.238358, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.246353, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[1.300523, "i", "e"]
[1.301937, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.501711, "i", "a"]
[1.503462, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.754075, "i", "r"]
[1.756194, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.758828, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.840994, "i", "\r"]
[1.843868, "o", "\u001b[?1l\u001b>"]
[1.84439, "o", "\u001b[?2004l"]
[1.844981, "o", "\r\r\n"]
[1.846056, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.851761, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.852628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[1.853014, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
