[1.872483, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.06923, "i", " "]
[2.073027, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.077586, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.223938, "i", "."]
[2.227114, "o", "\u001b[39m."]
[2.237245, "o", "\b\u001b[4m.\u001b[24m"]
[2.252325, "i", "/"]
[2.26184, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.275764, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[2.585504, "i", "\u001bOC"]
[2.589459, "o", "\u001b[39ms\u001b[39mr\u001b[39mc"]
[2.60046, "o", "\b\b\b\b\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.104, "i", "\r"]
[3.109557, "o", "\u001b[?1l\u001b>"]
[3.109914, "o", "\u001b[?2004l"]
[3.11063, "o", "\r\r\n"]
[3.115702, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[3.117389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[3.118201, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007"]
[3.119558, "o", "\u001b]1;..montoyC-1/src\u0007"]
