[3.903001, "i", "\r"]
[3.905859, "o", "\u001b[?1l\u001b>"]
[3.906599, "o", "\u001b[?2004l\r\r\n"]
[3.908084, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[3.908782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[3.918878, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[3.951272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32mâ¯\u001b[39m \u001b[K"]
[3.951989, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.906202, "i", "n"]
[4.909898, "o", "n"]
[4.917538, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.918159, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[4.976018, "i", "v"]
[4.977443, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.585193, "i", "\u001bOC"]
[5.58668, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[5.590646, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[5.853039, "i", "\r"]
[5.855762, "o", "\u001b[?1l\u001b>"]
[5.856403, "o", "\u001b[?2004l\r\r\n"]
[5.857186, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
[5.871593, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.876902, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42c"]
[5.881345, "o", "\u001b]11;?\u0007"]
