{"version": 2, "width": 97, "height": 41, "timestamp": 1754200061, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.77789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.781358, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[0.788555, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[0.838359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K"]
[0.83894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.783414, "i", "n"]
[2.797164, "o", "n"]
[2.806827, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.807607, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[2.877122, "i", "v"]
[2.878724, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
