[1.270125, "i", "d"]
[1.271747, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.274402, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.439502, "i", " "]
[1.44161, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.444242, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.535224, "i", ","]
[1.538745, "o", "\u001b[39m,\u001b[39m \b"]
[1.609224, "i", "."]
[1.613109, "o", "."]
[1.697997, "i", "s"]
[1.70217, "o", "s"]
[2.287494, "i", ""]
[2.291399, "o", "\b \b"]
[2.426958, "i", ""]
[2.430857, "o", "\b \b"]
[2.565363, "i", ""]
[2.569167, "o", "\b \b"]
[2.57283, "o", "\u001b[92m..\u001b[39m\b\b"]
[3.026639, "i", "."]
[3.028261, "o", "\u001b[39m."]
[3.032162, "o", "\b\u001b[4m.\u001b[24m"]
[3.075521, "i", "/"]
[3.079279, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[3.084552, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[3.615174, "i", "\u001bOC"]
[3.616669, "o", "\u001b[39ms\u001b[39mr\u001b[39mc"]
[3.620479, "o", "\b\b\b\b\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
