[1.295247, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.437996, "i", " "]
[1.439984, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.442728, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.583613, "i", "."]
[1.585088, "o", "\u001b[39m."]
[1.589201, "o", "\b\u001b[4m.\u001b[24m"]
[1.653649, "i", "/"]
[1.657956, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.662185, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.741151, "i", "s"]
[1.742811, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.962477, "i", "\u001bOC"]
[1.964297, "o", "\u001b[39mr\u001b[39mc"]
[1.968753, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.405377, "i", "\r"]
[2.408447, "o", "\u001b[?1l\u001b>"]
[2.408909, "o", "\u001b[?2004l\r\r\n"]
[2.410414, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.410962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
