[3.033007, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.263311, "i", " "]
[3.265286, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.268297, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.514936, "i", ","]
[3.52012, "o", "\u001b[39m,\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.585574, "i", "."]
[3.593693, "o", "."]
[4.75697, "i", ""]
[4.761132, "o", "\b \b"]
[4.895781, "i", ""]
[4.899814, "o", "\b \b"]
[4.905027, "o", "\u001b[92m./src\u001b[39m\b\b\b\b\b"]
[5.226184, "i", "."]
[5.227774, "o", "\u001b[39m."]
[5.231616, "o", "\b\u001b[4m.\u001b[24m"]
[5.317768, "i", "/"]
[5.319737, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[5.749369, "i", "\u001bOC"]
[5.751035, "o", "\u001b[39ms\u001b[39mr\u001b[39mc"]
[5.758966, "o", "\b\b\b\b\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[6.017307, "i", "\r"]
[6.021593, "o", "\u001b[?1l\u001b>"]
[6.022692, "o", "\u001b[?2004l\r\r\n"]
[6.025262, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[6.025911, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[6.026862, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
