[1.197496, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.318213, "i", " "]
[1.322895, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.326529, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.437056, "i", "."]
[1.438748, "o", "\u001b[39m."]
[1.442193, "o", "\b\u001b[4m.\u001b[24m"]
[1.511685, "i", "/"]
[1.515983, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.520132, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.551617, "i", "s"]
[1.554753, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.776273, "i", "\u001bOC"]
[1.777733, "o", "\u001b[39mr\u001b[39mc"]
[1.781539, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.13043, "i", "\r"]
[2.1332, "o", "\u001b[?1l\u001b>"]
[2.133736, "o", "\u001b[?2004l"]
[2.134502, "o", "\r\r\n"]
[2.136325, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.137145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.137957, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
