[1.343615, "i", "\u001bOC"]
[1.344716, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[1.348453, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[9C"]
[1.675829, "i", "\r"]
[1.678861, "o", "\u001b[?1l\u001b>"]
[1.679418, "o", "\u001b[?2004l"]
[1.680076, "o", "\r\r\n"]
[1.68276, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
[1.697924, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[1.703264, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42c"]
[1.707103, "o", "\u001b]11;?\u0007"]
[1.711183, "i", "\u001b]11;rgb:2828/2c2c/3434\u001b\\"]
[1.713696, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[1.717481, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
