[0.965112, "i", "d"]
[0.966547, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.969374, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.159609, "i", " "]
[1.161791, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.164296, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.274976, "i", "."]
[1.276779, "o", "\u001b[39m."]
[1.280687, "o", "\b\u001b[4m.\u001b[24m"]
[1.339618, "i", "/"]
[1.343132, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.347712, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.443916, "i", "s"]
[1.445693, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.674233, "i", "\u001bOC"]
[1.675943, "o", "\u001b[39mr\u001b[39mc"]
[1.680016, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.003544, "i", "\r"]
[2.006549, "o", "\u001b[?1l\u001b>"]
[2.007014, "o", "\u001b[?2004l\r\r\n"]
[2.008432, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.008986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
