[2.40554, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[2.452581, "i", "i"]
[2.454104, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[2.461888, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.766379, "i", "t"]
[2.768392, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.771517, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[2.850611, "i", "\r"]
[2.853765, "o", "\u001b[?1l\u001b>"]
[2.854275, "o", "\u001b[?2004l\r\r\n"]
[2.855246, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
