[1.257795, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.465988, "i", " "]
[1.468922, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.471217, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.584544, "i", "."]
[1.586343, "o", "\u001b[39m."]
[1.590608, "o", "\b\u001b[4m.\u001b[24m"]
[1.681171, "i", "/"]
[1.685657, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.689275, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.765637, "i", "s"]
[1.767135, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.034115, "i", "\u001bOC"]
[2.035785, "o", "\u001b[39mr\u001b[39mc"]
[2.038572, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.301217, "i", "\r"]
[2.304227, "o", "\u001b[?1l\u001b>"]
[2.305001, "o", "\u001b[?2004l\r\r\n"]
[2.306464, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.306762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007"]
[2.307172, "o", "\u001b]1;..montoyC-1/src\u0007"]
