[1.786798, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.94784, "i", " "]
[1.950041, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.952897, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.160436, "i", "."]
[2.162132, "o", "\u001b[39m."]
[2.166033, "o", "\b\u001b[4m.\u001b[24m"]
[2.231608, "i", "/"]
[2.235768, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.240876, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[2.427849, "i", "s"]
[2.429846, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.692904, "i", "\u001bOC"]
[2.694829, "o", "\u001b[39mr\u001b[39mc"]
[2.699645, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.003253, "i", "\r"]
[3.006313, "o", "\u001b[?1l\u001b>"]
[3.006903, "o", "\u001b[?2004l\r\r\n"]
[3.008416, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[3.009109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[3.009647, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
