[1.506406, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.64879, "i", " "]
[1.650726, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.653334, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.771335, "i", "."]
[1.772938, "o", "\u001b[39m."]
[1.776401, "o", "\b\u001b[4m.\u001b[24m"]
[1.820246, "i", "/"]
[1.821625, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.930782, "i", "s"]
[1.932319, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.21513, "i", "\u001bOC"]
[2.21707, "o", "\u001b[39mr\u001b[39mc"]
[2.222479, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.505112, "i", "\r"]
[2.508228, "o", "\u001b[?1l\u001b>"]
[2.508761, "o", "\u001b[?2004l\r\r\n"]
[2.509866, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.510496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
