[2.25671, "o", "\u001b[?1l\u001b>"]
[2.257263, "o", "\u001b[?2004l\r\r\n"]
[2.26035, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.266622, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[2.267543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.268131, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[2.280412, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[2.313489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.313934, "o", "\u001b[?2004h"]
[2.727964, "i", "c"]
[2.732217, "o", "c"]
[2.740897, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.741363, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat server.c\u001b[39m\u001b[11D"]
