[11.072961, "i", "c"]
[11.080216, "o", "c"]
[11.088726, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.089561, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[11.222186, "i", "l"]
[11.223803, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[11.342754, "i", "e"]
[11.344729, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.605297, "i", "a"]
[11.606955, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[11.856406, "i", "r"]
[11.857932, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[11.860879, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[12.260017, "i", "\r"]
[12.26405, "o", "\u001b[?1l\u001b>"]
[12.264771, "o", "\u001b[?2004l\r\r\n"]
[12.266159, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[12.272495, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.273393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[12.2741, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[12.284232, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[12.317694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[12.317975, "o", "\u001b[?2004h"]
[12.713408, "i", "e"]
[12.717148, "o", "e"]
[12.724814, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.725251, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[12.955888, "i", "x"]
[12.957979, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[12.961579, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[13.151938, "i", "i"]
[13.15371, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[13.159944, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.279342, "i", "t"]
[13.280838, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.283725, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[13.477885, "i", "\r"]
[13.480898, "o", "\u001b[?1l\u001b>"]
[13.481469, "o", "\u001b[?2004l\r\r\n"]
[13.482234, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
