[3.42087, "i", "\u001bOC"]
[3.422698, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc"]
[3.427494, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[9C"]
[9.457893, "i", ""]
[9.4626, "o", "\b \b"]
[9.467441, "o", "\u001b[92mc\u001b[39m\b"]
[9.962259, "i", ""]
[9.965922, "o", "\b \u001b[39m \b\b"]
[9.97127, "o", "\u001b[92m.c\u001b[39m\b\b"]
[9.993417, "i", ""]
[9.997536, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[10.002186, "o", "\u001b[92mt.c\u001b[39m\b\b\b"]
[10.023683, "i", ""]
[10.028706, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[10.033625, "o", "\u001b[92mnt.c\u001b[39m\b\b\b\b"]
[10.070527, "i", ""]
[10.077682, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.082486, "o", "\u001b[92ment.c\u001b[39m\b\b\b\b\b"]
[10.100159, "i", ""]
[10.104373, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
