[2.840878, "i", "d"]
[2.845404, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.848587, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.849237, "o", "\u001b[92m ./src\u001b[39m\b\b\b\b\b\b"]
[2.987017, "i", " "]
[2.989359, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.991943, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.197286, "i", "."]
[3.198663, "o", "\u001b[39m."]
[3.202531, "o", "\b\u001b[4m.\u001b[24m"]
[3.289593, "i", "-"]
[3.293112, "o", "\b\u001b[4m.\u001b[39m\u001b[4m-\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.297863, "o", "\b\b\u001b[24m.\u001b[24m-"]
[3.528845, "i", "s"]
[3.533071, "o", "s"]
[4.226236, "i", ""]
[4.231117, "o", "\b \b"]
[4.365507, "i", ""]
[4.370028, "o", "\b \b"]
[4.374694, "o", "\b\u001b[4m.\u001b[24m"]
[4.375292, "o", "\u001b[92m/src\u001b[39m\b\b\b\b"]
[4.505185, "i", ""]
[4.509118, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.513023, "o", "\u001b[92m./src\u001b[39m\b\b\b\b\b"]
[4.665804, "i", ""]
[4.669215, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.673019, "o", "\u001b[92m ./src\u001b[39m\b\b\b\b\b\b"]
[4.826375, "i", ""]
[4.830684, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[4.834367, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.834899, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat server.c\u001b[39m\u001b[11D"]
[4.964713, "i", ""]
[4.966082, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[5.125744, "i", ""]
[5.908446, "i", "."]
[5.912645, "o", "."]
[5.916421, "o", "\b\u001b[32m.\u001b[39m"]
[5.917091, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/src/\u001b[39m\b\b\b\b\b"]
