[1.756008, "i", "l"]
[1.759965, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.769118, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[1.8432, "i", "e"]
[1.844785, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.088638, "i", "a"]
[2.090587, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.382963, "i", "r"]
[2.384425, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.387624, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[2.490768, "i", "\r"]
[2.493995, "o", "\u001b[?1l\u001b>"]
[2.494624, "o", "\u001b[?2004l\r\r\n"]
[2.495948, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.503835, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.504626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
