[5.181935, "i", "\u001bOB"]
[5.18331, "o", "\u001b[?25l\u001b[41;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?25h"]
[5.185555, "o", "\u001b[?25l\u001b[41;146H   \r\u001b[36A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                 \u001b[40;145H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m71% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?25h"]
[5.204832, "i", "\u001bOB"]
[5.205971, "o", "\u001b[?25l\u001b[41;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?25h"]
[5.208199, "o", "\u001b[?25l\u001b[41;146H   \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/un.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                     \u001b[40;145H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m85% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?25h"]
[5.229314, "i", "\u001bOB"]
[5.230455, "o", "\u001b[?25l\u001b[41;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?25h"]
[5.23316, "o", "\u001b[?25l\u001b[41;146H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/un.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                     \u001b[40;144H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?25h"]
[5.253883, "i", "\u001bOB"]
[5.25512, "o", "\u001b[?25l\u001b[41;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.277791, "i", "\u001bOB"]
[5.279056, "o", "\u001b[?25l\u001b[41;146H~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.301344, "i", "\u001bOB"]
[5.302537, "o", "\u001b[?25l\u001b[41;146H~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.325649, "i", "\u001bOB"]
[5.326823, "o", "\u001b[?25l\u001b[41;146H~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.349614, "i", "\u001bOB"]
[5.3507, "o", "\u001b[?25l\u001b[41;146H~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.374172, "i", "\u001bOB"]
[5.375356, "o", "\u001b[?25l\u001b[41;146H~@k\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[41;146H   \u001b[8;5H\u001b[?25h"]
[5.896501, "i", "i"]
[5.897635, "o", "\u001b[?25l\u001b[41;146Hi\u001b[8;5H\u001b[?25h"]
[5.907065, "o", "\u001b[?25l\u001b[41;146H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m server.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[8;5H\u001b[?25h"]
[6.11232, "i", "\u001bOC"]
[6.113711, "o", "\u001b[?25l\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[8;6H\u001b[?25h"]
[6.551852, "i", "\u001bOC"]
[6.553424, "o", "\u001b[?25l\u001b[40;154H3\u001b[8;7H\u001b[?25h"]
[6.575169, "i", "\u001bOC"]
[6.576608, "o", "\u001b[?25l\u001b[40;154H4\u001b[8;8H\u001b[?25h"]
[6.599386, "i", "\u001bOC"]
[6.600835, "o", "\u001b[?25l\u001b[40;154H5\u001b[8;9H\u001b[?25h"]
[6.623648, "i", "\u001bOC"]
[6.625069, "o", "\u001b[?25l\u001b[40;154H6\u001b[8;10H\u001b[?25h"]
[6.647966, "i", "\u001bOC"]
[6.649295, "o", "\u001b[?25l\u001b[40;154H7\u001b[8;11H\u001b[?25h"]
[6.671419, "i", "\u001bOC"]
[6.672936, "o", "\u001b[?25l\u001b[40;154H8\u001b[8;12H\u001b[?25h"]
[6.695506, "i", "\u001bOC"]
[6.697222, "o", "\u001b[?25l\u001b[40;154H9\u001b[8;13H\u001b[?25h"]
[6.719147, "i", "\u001bOC"]
[6.720494, "o", "\u001b[?25l\u001b[40;154H10\u001b[8;14H\u001b[?25h"]
[6.743888, "i", "\u001bOC"]
[6.745654, "o", "\u001b[?25l\u001b[40;155H1\u001b[8;15H\u001b[?25h"]
[6.767386, "i", "\u001bOC"]
[6.768884, "o", "\u001b[?25l\u001b[40;155H2\u001b[8;16H\u001b[?25h"]
[6.791441, "i", "\u001bOC"]
[6.793124, "o", "\u001b[?25l\u001b[40;155H3\u001b[8;17H\u001b[?25h"]
[6.815578, "i", "\u001bOC"]
[6.817, "o", "\u001b[?25l\u001b[40;155H4\u001b[8;18H\u001b[?25h"]
[6.839018, "i", "\u001bOC"]
[6.840438, "o", "\u001b[?25l\u001b[40;155H5\u001b[8;19H\u001b[?25h"]
[6.863828, "i", "\u001bOC"]
[6.865218, "o", "\u001b[?25l\u001b[40;155H6\u001b[8;20H\u001b[?25h"]
[6.88757, "i", "\u001bOC"]
[6.889099, "o", "\u001b[?25l\u001b[40;155H7\u001b[8;21H\u001b[?25h"]
[6.911394, "i", "\u001bOC"]
[6.912915, "o", "\u001b[?25l\u001b[40;155H8\u001b[8;22H\u001b[?25h"]
[6.935179, "i", "\u001bOC"]
[6.936596, "o", "\u001b[?25l\u001b[40;155H9\u001b[8;23H\u001b[?25h"]
[6.959677, "i", "\u001bOC"]
[6.961625, "o", "\u001b[?25l\u001b[40;154H20\u001b[8;24H\u001b[?25h"]
[6.983205, "i", "\u001bOC"]
[7.00766, "i", "\u001bOC"]
[7.03412, "i", "\u001bOC"]
[7.423839, "i", "\r"]
[7.431967, "o", "\u001b[?25l\u001b[1;11H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\u001b[7B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                        \u001b[40;19H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:1 \u001b[9;5H\u001b[?25h"]
[7.554101, "i", "\r"]
[7.559403, "o", "\u001b[?25l\r\u001b[9;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                        \u001b[40;152H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;5H\u001b[?25h"]
[8.385601, "i", "i"]
[8.390729, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[10;6H\u001b[?25h"]
[8.554721, "i", "n"]
[8.55985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[10;7H\u001b[?25h"]
[8.642074, "i", "t"]
[8.64694, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[10;8H\u001b[?25h"]
[8.696733, "i", " "]
[8.701392, "o", "\u001b[?25l\u001b[40;154H5\u001b[10;9H\u001b[?25h"]
[8.879921, "i", "m"]
[8.885059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mm\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[10;10H\u001b[?25h"]
[8.982403, "i", "a"]
[8.988014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[10;11H\u001b[?25h"]
[9.054694, "i", "i"]
[9.060064, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[10;12H\u001b[?25h"]
[9.201203, "i", "n"]
[9.206358, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;13H\u001b[?25h"]
[9.998199, "i", "("]
[10.004078, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[10;14H\u001b[?25h"]
[10.033938, "i", ")"]
[10.041561, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[40;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[10;15H\u001b[?25h"]
[10.72491, "i", "\r"]
[10.732903, "o", "\u001b[?25l\r\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                        \u001b[10;13H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b[40;151H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10:3 \u001b[11;7H\u001b[?25h"]
[11.202175, "i", "{"]
[11.207748, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[11;6H\u001b[?25h"]
[11.317823, "i", "}"]
[11.326792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{}\u001b[40;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[11;7H\u001b[?25h"]
[11.580651, "i", "\u001bOD"]
[11.585912, "o", "\u001b[?25l\u001b[40;154H2\u001b[11;6H\u001b[?25h"]
[11.927438, "i", "\r"]
[11.935636, "o", "\u001b[?25l\r\u001b[11;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                       \u001b[12;5H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[40;152H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:1\u001b[12;5H\u001b[?25h"]
[12.151511, "i", "\r"]
[12.161072, "o", "\u001b[?25l\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                       \u001b[13;5H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[40;152H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;5H\u001b[?25h"]
[12.492812, "i", "\u001bOA"]
[12.500934, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                        \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[11;5H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[13;5H}\u001b[40;144H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 91% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?25h"]
