[4.556148, "i", "c"]
[4.560091, "o", "c"]
[4.567623, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.568149, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[4.645171, "i", "d"]
[4.649471, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.652733, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.6534, "o", "\u001b[92m ./src\u001b[39m\b\b\b\b\b\b"]
[4.792262, "i", " "]
[4.794784, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.797832, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.910838, "i", "."]
[4.912399, "o", "\u001b[39m."]
[4.916392, "o", "\b\u001b[4m.\u001b[24m"]
[4.964003, "i", "/"]
[4.965731, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[5.069714, "i", "s"]
[5.071251, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[5.403399, "i", "\u001bOC"]
[5.405089, "o", "\u001b[39mr\u001b[39mc"]
[5.409178, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[5.670899, "i", "\r"]
[5.67373, "o", "\u001b[?1l\u001b>"]
[5.674353, "o", "\u001b[?2004l"]
[5.674866, "o", "\r\r\n"]
[5.675582, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[5.676173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[5.676854, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[5.688814, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[5.720711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.721346, "o", "\u001b[?2004h"]
[6.653841, "i", "l"]
[6.658051, "o", "l"]
[6.663405, "o", "\b\u001b[32ml\u001b[39m"]
[6.664119, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[6.717652, "i", "s"]
[6.719103, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.893928, "i", "\r"]
[6.896714, "o", "\u001b[?1l\u001b>"]
[6.897223, "o", "\u001b[?2004l"]
[6.897638, "o", "\r\r\n"]
[6.89827, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.905809, "o", "server.c\r\n"]
[6.906653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[6.907025, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
[6.917348, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[6.950667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.950937, "o", "\u001b[?2004h"]
[8.615424, "i", "n"]
[8.619416, "o", "n"]
[8.626528, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.627043, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[8.727757, "i", "v"]
[8.729644, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.827987, "i", "i"]
[8.829621, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.032509, "i", "m"]
[9.034034, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.036948, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[9.462858, "i", "\u001bOC"]
[9.464932, "o", "\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[9.468981, "o", "\u001b[8D\u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[9.752616, "i", "\r"]
[9.755386, "o", "\u001b[?1l\u001b>"]
[9.756021, "o", "\u001b[?2004l\r\r\n"]
