[1.472448, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.475241, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.616693, "i", " "]
[1.618704, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.621948, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.761195, "i", "."]
[1.76251, "o", "\u001b[39m."]
[1.767891, "o", "\b\u001b[4m.\u001b[24m"]
[1.854708, "i", "-"]
[1.85868, "o", "\b\u001b[4m.\u001b[39m\u001b[4m-\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.86275, "o", "\b\b\u001b[24m.\u001b[24m-"]
[1.943429, "i", "s"]
[1.947752, "o", "s"]
[2.835949, "i", ""]
[2.84042, "o", "\b \b"]
[2.952605, "i", ""]
[2.957087, "o", "\b \b"]
[2.960149, "o", "\b\u001b[4m.\u001b[24m"]
[2.961012, "o", "\u001b[92m/src\u001b[39m\b\b\b\b"]
[3.112951, "i", ""]
[3.116505, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.119722, "o", "\u001b[92m./src\u001b[39m\b\b\b\b\b"]
[3.252851, "i", ""]
[3.255507, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
