[4.839823, "i", "e"]
[4.852904, "o", "e"]
[4.861606, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.86229, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[5.059207, "i", "x"]
[5.060747, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[5.063494, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[5.199271, "i", "i"]
[5.20067, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[5.208692, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.392002, "i", "t"]
[5.393471, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.396243, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[5.505048, "i", "\r"]
[5.508145, "o", "\u001b[?1l\u001b>"]
[5.508313, "o", "\u001b[?2004l"]
[5.508992, "o", "\r\r\n"]
[5.509993, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
