[4.01969, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[4.020193, "o", "\u001b[92m ./src\u001b[39m\b\b\b\b\b\b"]
[4.153611, "i", " "]
[4.155603, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[4.158446, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.298899, "i", "."]
[4.300329, "o", "\u001b[39m."]
[4.304327, "o", "\b\u001b[4m.\u001b[24m"]
[4.348515, "i", "/"]
[4.350074, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[4.434764, "i", "s"]
[4.436177, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[4.699517, "i", "\u001bOC"]
[4.700869, "o", "\u001b[39mr\u001b[39mc"]
[4.706889, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[4.967082, "i", "\r"]
[4.970501, "o", "\u001b[?1l\u001b>"]
[4.970967, "o", "\u001b[?2004l"]
[4.97135, "o", "\r\r\n"]
[4.985882, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[4.986739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
