[1.643889, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.869579, "i", " "]
[1.872554, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.876642, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.940273, "i", "."]
[1.94278, "o", "\u001b[39m."]
[1.950632, "o", "\b\u001b[4m.\u001b[24m"]
[2.004106, "i", "/"]
[2.01238, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.02213, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[2.116813, "i", "s"]
[2.118786, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.253707, "i", "\u001bOC"]
[2.255429, "o", "\u001b[39mr\u001b[39mc"]
[2.261584, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.681558, "i", "\r"]
[2.685611, "o", "\u001b[?1l\u001b>"]
[2.686353, "o", "\u001b[?2004l"]
[2.686999, "o", "\r\r\n"]
[2.704624, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.705074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.705945, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
