[2.505408, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[2.516538, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[2.551013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.551472, "o", "\u001b[?2004h"]
[2.813806, "i", "c"]
[2.818056, "o", "c"]
[2.825658, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.82615, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[2.903972, "i", "d"]
[2.911605, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.914759, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.915441, "o", "\u001b[92m ./lab10_sp2025/\u001b[39m\u001b[16D"]
[3.050649, "i", " "]
[3.05284, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.055479, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.174274, "i", "."]
[3.17618, "o", "\u001b[39m."]
[3.18046, "o", "\b\u001b[4m.\u001b[24m"]
[3.221627, "i", "-"]
[3.226332, "o", "\b\u001b[4m.\u001b[39m\u001b[4m-\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.231385, "o", "\b\b\u001b[24m.\u001b[24m-"]
[3.330763, "i", "s"]
[3.335812, "o", "s"]
[3.596752, "i", "\u001bOC"]
[3.598265, "o", "\u0007"]
[4.102126, "i", ""]
[4.106185, "o", "\b \b"]
[4.219908, "i", ""]
[4.224082, "o", "\b \b"]
[4.230293, "o", "\b\u001b[4m.\u001b[24m"]
[4.23098, "o", "\u001b[92m/lab10_sp2025/\u001b[39m\u001b[14D"]
[5.287831, "i", "/"]
[5.289498, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
