[1.243374, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.363754, "i", " "]
[1.365902, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.368592, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.50844, "i", "."]
[1.50994, "o", "\u001b[39m."]
[1.513962, "o", "\b\u001b[4m.\u001b[24m"]
[1.578869, "i", "/"]
[1.580283, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.687122, "i", "s"]
[1.688805, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.931152, "i", "\u001bOC"]
[1.932937, "o", "\u001b[39mr\u001b[39mc"]
[1.937037, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.219407, "i", "\r"]
[2.222291, "o", "\u001b[?1l\u001b>"]
[2.222791, "o", "\u001b[?2004l\r\r\n"]
[2.224481, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.225319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
