[2.246503, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[2.281746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.282303, "o", "\u001b[?2004h"]
[3.840758, "i", "n"]
[3.844622, "o", "n"]
[3.852139, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.852489, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim server.c\u001b[39m\u001b[12D"]
[4.085539, "i", "v"]
[4.086934, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.847886, "i", "\u001bOC"]
[4.849394, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39ms\u001b[39me\u001b[39mr\u001b[39mv\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[4.853609, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ms\u001b[4me\u001b[4mr\u001b[4mv\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[139.152548, "i", "\r"]
[139.157072, "o", "\u001b[?1l\u001b>"]
[139.15783, "o", "\u001b[?2004l"]
[139.158322, "o", "\r\r\n"]
[139.161988, "o", "\u001b]2;nvim server.c\u0007\u001b]1;nvim\u0007"]
[139.18901, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[139.194746, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42c"]
[139.200175, "o", "\u001b]11;?\u0007"]
[139.204453, "i", "\u001b]11;rgb:2828/2c2c/3434\u001b\\"]
[139.206768, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[139.211004, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
