[13.618765, "o", "\u001b[?25l\u001b[41;82H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<netinet/in.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;7H\u001b[?25h"]
[13.626733, "i", "\u001bOB"]
[13.643871, "o", "\u001b[?25l\u001b[34;61H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[34;62H expected expression [clang-dia\u001b[35;58H■\u001b[35;59H use of undeclared identifier 'cli\u001b[36;38H■\u001b[36;39H use of undeclared identifier 'clientFd' [clang-diagno\u001b[40;49H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 2 \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 8 \u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;7H\u001b[?25h"]
[13.653982, "o", "\u001b[?25l\u001b[41;82H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;7H\u001b[?25h"]
[13.658465, "i", "\u001bOB"]
[13.660505, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;7H\u001b[?25h"]
[13.670076, "o", "\u001b[?25l\u001b[41;82H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                    \u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;7H\u001b[?25h"]
[13.690147, "i", "\u001bOB"]
[13.691359, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;7H\u001b[?25h"]
[13.702641, "o", "\u001b[?25l\u001b[41;82H   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;7H\u001b[?25h"]
[13.738414, "i", "\u001bOB"]
[13.739684, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;7H\u001b[?25h"]
[13.748817, "o", "\u001b[?25l\u001b[41;82H   \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;7H\u001b[?25h"]
[13.765958, "i", "\u001bOB"]
[13.767768, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;7H\u001b[?25h"]
[13.779062, "o", "\u001b[?25l\u001b[41;82H   \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                               \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9\u001b[10;7H\u001b[?25h"]
[13.797049, "i", "\u001bOB"]
[13.798285, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;7H\u001b[?25h"]
[13.807766, "o", "\u001b[?25l\u001b[41;82H   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                               \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<sys/un.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;7H\u001b[?25h"]
[13.827928, "i", "\u001bOB"]
[13.829268, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;7H\u001b[?25h"]
[13.837282, "o", "\u001b[?25l\u001b[41;82H   \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/un.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;7H\u001b[?25h"]
[13.859579, "i", "\u001bOB"]
[13.860746, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;7H\u001b[?25h"]
[13.8698, "o", "\u001b[?25l\u001b[41;82H   \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                      \u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2:0\u001b[13;7H\u001b[?25h"]
[13.890563, "i", "\u001bOB"]
[13.891775, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;7H\u001b[?25h"]
[13.899991, "o", "\u001b[?25l\u001b[41;82H   \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mclient\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[40;81H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13:1\u001b[14;7H\u001b[?25h"]
[13.923335, "i", "\u001bOB"]
[13.924565, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;7H\u001b[?25h"]
[13.932433, "o", "\u001b[?25l\u001b[41;82H   \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclient\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m socketFd;                                                                       \u001b[16;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[17;7H┆\u001b[18;7H┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  14\u001b[15;7H\u001b[?25h"]
[13.952017, "i", "\u001bOB"]
[13.95335, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;7H\u001b[?25h"]
[13.960983, "o", "\u001b[?25l\u001b[41;82H   \u001b[15;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m socketFd;                                                                       \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m addr;                                                            \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15\u001b[16;7H\u001b[?25h"]
[13.998402, "i", "\u001bOB"]
[13.999523, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[16;7H\u001b[?25h"]
[14.0076, "o", "\u001b[?25l\u001b[41;82H   \u001b[16;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m addr;                                                            \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m active;                                                                        \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;7H\u001b[?25h"]
[14.028094, "i", "\u001bOB"]
[14.029142, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[17;7H\u001b[?25h"]
[14.037937, "o", "\u001b[?25l\u001b[41;82H   \u001b[17;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m active;                                                                        \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m done;                                                                          \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  17\u001b[18;7H\u001b[?25h"]
[14.059076, "i", "\u001bOB"]
[14.060354, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[18;7H\u001b[?25h"]
[14.073899, "o", "\u001b[?25l\u001b[41;82H   \u001b[14;21H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[15;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;7H┆\u001b[17;7H┆\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m done;                                                                          \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                    \u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[19;7H\u001b[?25h"]
[14.088998, "i", "\u001bOB"]
[14.090145, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[19;7H\u001b[?25h"]
[14.099179, "o", "\u001b[?25l\u001b[41;82H   \u001b[14;21H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                    \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                      \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  19:0\u001b[20;7H\u001b[?25h"]
[14.121433, "i", "\u001bOB"]
[14.122825, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[20;7H\u001b[?25h"]
[14.130673, "o", "\u001b[?25l\u001b[41;82H   \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                   \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  20:1\u001b[21;7H\u001b[?25h"]
[14.151749, "i", "\u001bOB"]
[14.153097, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[21;7H\u001b[?25h"]
[14.160652, "o", "\u001b[?25l\u001b[41;82H   \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                   \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[22;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m socketFd;                                                                       \u001b[23;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[24;7H┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  21\u001b[22;7H\u001b[?25h"]
[14.184486, "i", "\u001bOB"]
[14.186545, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[22;7H\u001b[?25h"]
[14.197389, "o", "\u001b[?25l\u001b[41;82H   \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[22;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m socketFd;                                                                       \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m addr;                                                            \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  22\u001b[23;7H\u001b[?25h"]
[14.229565, "i", "\u001bOB"]
[14.230703, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[23;7H\u001b[?25h"]
[14.239926, "o", "\u001b[?25l\u001b[41;82H   \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m addr;                                                            \u001b[24;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[24;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m index;                                                                          \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  23\u001b[24;7H\u001b[?25h"]
[14.259204, "i", "\u001bOB"]
[14.260346, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[24;7H\u001b[?25h"]
[14.2687, "o", "\u001b[?25l\u001b[41;82H   \u001b[21;25H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[22;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;7H┆\u001b[24;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m index;                                                                          \u001b[25;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                    \u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[25;7H\u001b[?25h"]
[14.289958, "i", "\u001bOB"]
[14.291098, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[25;7H\u001b[?25h"]
[14.299367, "o", "\u001b[?25l\u001b[41;82H   \u001b[21;25H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[25;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                    \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                      \u001b[40;81H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m20% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  25:0\u001b[26;7H\u001b[?25h"]
[14.324361, "i", "\u001bOB"]
[14.325551, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[26;7H\u001b[?25h"]
[14.333793, "o", "\u001b[?25l\u001b[41;82H   \u001b[26;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                      \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mthreadAccept\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *arg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                       \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  26:1\u001b[27;7H\u001b[?25h"]
[14.352197, "i", "\u001bOB"]
[14.353328, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[27;7H\u001b[?25h"]
[14.360903, "o", "\u001b[?25l\u001b[41;82H   \u001b[27;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mthreadAccept\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *arg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                       \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[28;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *clientInfo = \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66marg;                           \u001b[29;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[30;7H┆\u001b[31;7H┆\u001b[32;7H┆\u001b[33;7H┆\u001b[34;7H┆\u001b[35;7H┆\u001b[36;7H┆\u001b[37;7H┆\u001b[38;7H┆\u001b[39;7H┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27\u001b[28;7H\u001b[?25h"]
[14.383477, "i", "\u001bOB"]
[14.384916, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[28;7H\u001b[?25h"]
[14.393011, "o", "\u001b[?25l\u001b[41;82H   \u001b[28;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[28;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *clientInfo = \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54marg;                           \u001b[29;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[29;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1024\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                     \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  28\u001b[29;7H\u001b[?25h"]
[14.414767, "i", "\u001bOB"]
[14.415739, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[29;7H\u001b[?25h"]
[14.423997, "o", "\u001b[?25l\u001b[41;82H   \u001b[29;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[29;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                     \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                     \u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9:0\u001b[30;7H\u001b[?25h"]
[14.46025, "i", "\u001bOB"]
[14.461416, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[30;7H\u001b[?25h"]
[14.469142, "o", "\u001b[?25l\u001b[41;82H   \u001b[30;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                     \u001b[31;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mrecv\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mclientInfo->socketFd\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66msizeof\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mbuf\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m > \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                       \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  30:1\u001b[31;7H\u001b[?25h"]
[14.490072, "i", "\u001bOB"]
[14.491257, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[31;7H\u001b[?25h"]
[14.498684, "o", "\u001b[?25l\u001b[41;82H   \u001b[28;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;7H┆\u001b[30;7H┆\u001b[31;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mrecv\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mclientInfo->socketFd\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54msizeof\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mbuf\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m > \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \u001b[32;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[32;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66muint8_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m type = buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                            \u001b[33;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[35;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[36;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[37;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[38;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[39;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[39;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  31\u001b[32;7H\u001b[?25h"]
[14.522543, "i", "\u001bOB"]
[14.523706, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[32;7H\u001b[?25h"]
[14.53143, "o", "\u001b[?25l\u001b[41;82H   \u001b[32;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54muint8_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type = buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                            \u001b[33;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[33;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtype == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                  \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  32\u001b[33;7H\u001b[?25h"]
[14.552301, "i", "\u001bOB"]
[14.553415, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[33;7H\u001b[?25h"]
[14.561637, "o", "\u001b[?25l\u001b[41;82H   \u001b[32;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                  \u001b[34;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[34;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[34;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *msg = \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m clientAddr;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[34;61H■\u001b[34;62H expected expression [clang-dia\u001b[35;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[36;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[36;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[37;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[38;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[39;9H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[39;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  33\u001b[34;7H\u001b[?25h"]
[14.566765, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[7B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[41;1H\u001b[?25h"]
[14.576428, "o", "\u001b[?25lexpected expression [clang-diagnostic-error]\u001b]112\u0007\u001b[2 q\u001b[34;7H\u001b[?25h"]
[14.583823, "i", "\u001bOB"]
[14.585083, "o", "\u001b[?25l\u001b[41;82H~@k\u001b[34;7H\u001b[?25h"]
[14.593698, "o", "\u001b[?25l\u001b[41;82H   \u001b[34;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[34;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[34;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *msg = \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m clientAddr;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[34;61H■\u001b[34;62H expected expression [clang-dia\u001b[35;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[35;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[35;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m socklen_t addrLen = \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;7;54;66msizeof\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mclientAddr\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[35;58H■\u001b[35;59H use of undeclared identifier 'cli\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  34\u001b[35;7H\u001b[?25h"]
[14.599464, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[6B\u001b[44X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[41;1H\u001b[?25h"]
[14.611195, "o", "\u001b[?25luse of undeclared identifier 'clientAd... 'clientInfo'? [clang-diagnostic-error]\u001b]112\u0007\u001b[2 q\u001b[35;7H\u001b[?25h"]
[14.614158, "i", "\u001bOB"]
[14.615145, "o", "\u001b[?25l\u001b[41;82H~@k\u001b[35;7H\u001b[?25h"]
[14.624098, "o", "\u001b[?25l\u001b[41;82H   \u001b[35;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[35;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m socklen_t addrLen = \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54msizeof\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mclientAddr\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[35;58H■\u001b[35;59H use of undeclared identifier 'cli\u001b[36;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[36;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[36;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mclientFd < \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[36;38H■\u001b[36;39H use of undeclared identifier 'clientFd' [clang-diagno\u001b[40;88H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[36;7H\u001b[?25h"]
[14.628688, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[5B\u001b[80X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[41;1H\u001b[?25h"]
[14.637671, "o", "\u001b[?25luse of undeclared identifier 'clientFd' [clang-diagnostic-error]\u001b]112\u0007\u001b[2 q\u001b[36;7H\u001b[?25h"]
[14.659678, "i", "\u001bOB"]
[14.660727, "o", "\u001b[?25l\u001b[41;82H~@k\u001b[36;7H\u001b[?25h"]
[14.668474, "o", "\u001b[?25l\u001b[41;82H   \u001b[34;11H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;11H┆\u001b[36;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[36;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[36;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mclientFd < \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[36;38H■\u001b[36;39H use of undeclared identifier 'clientFd' [clang-diagno\u001b[37;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[37;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[37;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[37;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mperror\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"clientFd accept error\"\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                              \u001b[38;11H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[39;11H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  36\u001b[37;7H\u001b[?25h"]
[14.673243, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\n\n\n\u001b[64X\u001b[37;7H\u001b[?25h"]
[14.691781, "i", "\u001bOB"]
[14.692876, "o", "\u001b[?25l\u001b[41;82H~@k\u001b[37;7H\u001b[?25h"]
[14.70071, "o", "\u001b[?25l\u001b[41;82H   \u001b[37;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 36 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[37;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[37;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mperror\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"clientFd accept error\"\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                              \u001b[38;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 37 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[38;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[38;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[38;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[38;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mexit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mEXIT_FAILURE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                           \u001b[40;81H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  37\u001b[38;7H\u001b[?25h"]
[14.723464, "i", "\u001bOB"]
[14.724666, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[38;7H\u001b[?25h"]
[14.732291, "o", "\u001b[?25l\u001b[41;82H   \u001b[34;11H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[35;11H┆\u001b[36;11H┆\u001b[37;11H┆\u001b[37;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 37 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[38;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;14H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mexit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mEXIT_FAILURE\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                           \u001b[39;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 38 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[39;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[39;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[39;12H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                               \u001b[40;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  38\u001b[39;7H\u001b[?25h"]
[14.753598, "i", "\u001bOB"]
[14.754795, "o", "\u001b[?25l\u001b[41;82H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[39;7H\u001b[?25h"]
[14.763414, "o", "\u001b[?25l\u001b[41;82H   \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<errno.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[3;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<netinet/in.h>\u001b[4;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<pthread.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m   \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m5 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdbool\u001b[6;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m7 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdlib.h>\u001b[8;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m8 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<string\u001b[9;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m9 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/socket.h>\u001b[10;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m10 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<sys/un.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m    \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd\u001b[12;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                   \u001b[13;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclient\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[14;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m4 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[14;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m socketFd;\u001b[15;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m5 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[15;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m addr;\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[16;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m active;            \u001b[17;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m7 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mbool\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m done;  \u001b[18;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m8 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;          \u001b[19;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[20;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m20 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[21;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m1 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m socketFd;    \u001b[22;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[22;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54msockaddr_in\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m addr;\u001b[23;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m3 \u001b"]
[14.764727, "o", "(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m index;              \u001b[24;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m4 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;          \u001b[25;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[26;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mthreadAccept\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *arg\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[27;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m7 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[27;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *clientInfo = \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mclientInfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54marg;\u001b[28;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m8 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[28;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mchar\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1024\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                          \u001b[29;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[29;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                \u001b[30;4H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m30 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mrecv\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mclientInfo->socketFd\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;0;43;54msizeof\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mbuf\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m > \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b[31;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m1 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54muint8_t\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m type = buf\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m[\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m]\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                     \u001b[32;5H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtype == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b["]
