[1.779792, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.96399, "i", " "]
[1.965944, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.96861, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.347823, "i", "."]
[2.349322, "o", "\u001b[39m."]
[2.353062, "o", "\b\u001b[4m.\u001b[24m"]
[2.418874, "i", "/"]
[2.422393, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[2.42695, "o", "\u001b[92mbuild\u001b[39m\b\b\b\b\b"]
[2.550842, "i", "s"]
[2.554725, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.55987, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.793169, "i", "\u001bOC"]
[2.794463, "o", "\u001b[39mr\u001b[39mc"]
[2.798436, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.192078, "i", "\r"]
[3.194734, "o", "\u001b[?1l\u001b>"]
[3.195311, "o", "\u001b[?2004l"]
[3.195858, "o", "\r\r\n"]
[3.196501, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[3.197119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.197959, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
