[6.040719, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[6.077855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.078274, "o", "\u001b[?2004h"]
[7.101996, "i", "c"]
[7.108014, "o", "c"]
[7.120623, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.1212, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ./src\u001b[39m\b\b\b\b\b\b\b"]
[7.22591, "i", "l"]
[7.231204, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.242055, "o", "\u001b[92mear\u001b[39m\b\b\b"]
[7.291537, "i", "e"]
[7.293418, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.512996, "i", "a"]
[7.514558, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.743353, "i", "r"]
[7.744869, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[7.748373, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[8.047805, "i", "\r"]
[8.051946, "o", "\u001b[?1l\u001b>"]
[8.05259, "o", "\u001b[?2004l"]
[8.053275, "o", "\r\r\n"]
[8.05472, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[8.065579, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.066612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[8.067137, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
