[1.863114, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[1.897952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.898382, "o", "\u001b[?2004h"]
[3.239232, "i", ";"]
[3.244222, "o", ";"]
[3.252614, "o", "\b\u001b[1m\u001b[31m;\u001b[0m\u001b[39m"]
[3.4348, "o", "\b\u001b[1m\u001b[31m;\u001b[0m\u001b[39m\u001b[92m!\u001b[39m\b"]
[3.576316, "i", ""]
[3.577629, "o", "\b\u001b[0m\u001b[39m \u001b[39m \b\b"]
[3.818193, "i", "l"]
[3.822617, "o", "l"]
[3.828444, "o", "\b\u001b[32ml\u001b[39m"]
[3.828962, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3.926197, "i", "s"]
[3.927832, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.101435, "i", "\r"]
[4.104821, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.105325, "o", "\r\r\n"]
[4.106471, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.111894, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[4.112888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[4.113432, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1\u0007\u001b]1;..oMormontoyC-1\u0007"]
[4.123601, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1\u001b\\"]
[4.157189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.157663, "o", "\u001b[?2004h"]
