[3.2603, "o", "\u001b[92m ./src\u001b[39m\b\b\b\b\b\b"]
[3.390892, "i", ""]
[3.394205, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.400003, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.400853, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ./src\u001b[39m\b\b\b\b\b\b\b"]
[3.530076, "i", ""]
[3.531936, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[4.856476, "i", "."]
[4.861027, "o", "."]
[4.864404, "o", "\b\u001b[32m.\u001b[39m"]
[4.865194, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/shm_reader ppp\u001b[39m\u001b[15D"]
[4.929041, "i", "/"]
[4.930366, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[4.939279, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[5.123482, "i", "s"]
[5.124937, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[5.13244, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[6.114551, "i", "r"]
[6.119035, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.219355, "o", "\u001b[92mc/\u001b[39m\b\b"]
[6.638811, "i", "\u001bOC"]
[6.640224, "o", "\u001b[39mc\u001b[39m/"]
[6.647253, "o", "\b\b\b\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[4m\u001b[32mr\u001b[4m\u001b[32mc\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[6.926485, "i", "\r"]
[6.929963, "o", "\u001b[?1l\u001b>"]
[6.930715, "o", "\u001b[?2004l"]
[6.931523, "o", "\r\r\n"]
[6.934779, "o", "\u001b]2;./src/\u0007\u001b]1;./src/\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[6.935419, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
