[3.207086, "o", "\u001b]7;file://03e5a3c84442/home/cmpt201/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b\\"]
[3.239287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.236588, "i", "n"]
[4.240346, "o", "n"]
[4.247767, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.248488, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[4.350127, "i", "v"]
[4.3517, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.981771, "i", "\u001bOC"]
[4.983271, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc"]
[4.987228, "o", "\u001b[13D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mc\u001b[4ml\u001b[4mi\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mc\u001b[24m"]
[6.557262, "i", "\r"]
[6.560102, "o", "\u001b[?1l\u001b>"]
[6.560677, "o", "\u001b[?2004l\r\r\n"]
[6.561929, "o", "\u001b]2;nvim client.c\u0007\u001b]1;nvim\u0007"]
[6.579579, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.584905, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42c"]
[6.588076, "o", "\u001b]11;?\u0007"]
[6.592414, "i", "\u001b]11;rgb:2828/2c2c/3434\u001b\\"]
[6.595212, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[6.599259, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[6.671513, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
