[1.160399, "i", "d"]
[1.162367, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.165806, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.328912, "i", " "]
[1.330984, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.333768, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.474831, "i", "."]
[1.476339, "o", "\u001b[39m."]
[1.480129, "o", "\b\u001b[4m.\u001b[24m"]
[1.566138, "i", "/"]
[1.570182, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.574728, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.6714, "i", "s"]
[1.672733, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.941056, "i", "\u001bOC"]
[1.94231, "o", "\u001b[39mr\u001b[39mc"]
[1.946739, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.228807, "i", "\r"]
[2.231833, "o", "\u001b[?1l\u001b>"]
[2.232009, "o", "\u001b[?2004l"]
[2.232764, "o", "\r\r\n"]
[2.233717, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.234481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[2.235409, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
