[1.509264, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.651374, "i", " "]
[1.654233, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.657902, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.778003, "i", "."]
[1.779636, "o", "\u001b[39m."]
[1.784203, "o", "\b\u001b[4m.\u001b[24m"]
[1.845536, "i", "/"]
[1.849973, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.855941, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[1.932676, "i", "s"]
[1.934328, "o", "\b\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.242498, "i", "\u001bOC"]
[2.243946, "o", "\u001b[39mr\u001b[39mc"]
[2.24779, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.552156, "i", "\r"]
[2.557349, "o", "\u001b[?1l\u001b>"]
[2.557854, "o", "\u001b[?2004l"]
[2.558483, "o", "\r\r\n"]
[2.5647, "o", "\u001b]2;cd ./src\u0007\u001b]1;cd\u0007"]
[2.565501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.566269, "o", "\u001b]2;cmpt201@03e5a3c84442:~/units/04-long-assignments/a11-LeoMormontoyC-1/src\u0007\u001b]1;..montoyC-1/src\u0007"]
