[10.111655, "o", "\u001b[92mient.c\u001b[39m\b\b\b\b\b\b"]
[10.131954, "i", ""]
[10.136106, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[10.141542, "o", "\u001b[92mlient.c\u001b[39m\b\b\b\b\b\b\b"]
[10.163722, "i", ""]
[10.167968, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[10.171652, "o", "\u001b[92mclient.c\u001b[39m\u001b[8D"]
[10.195267, "i", ""]
[10.198939, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[10.202356, "o", "\u001b[92m client.c\u001b[39m\u001b[9D"]
[10.225517, "i", ""]
[10.229595, "o", "\b\b\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[10.238184, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.238796, "o", "\u001b[92mm client.c\u001b[39m\u001b[10D"]
[10.254205, "i", ""]
[10.259621, "o", "\b\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[10.264101, "o", "\u001b[92mim client.c\u001b[39m\u001b[11D"]
[10.3008, "i", ""]
[10.305197, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[10.310876, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim client.c\u001b[39m\u001b[12D"]
[10.33168, "i", ""]
[10.332952, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[10.363549, "i", ""]
[10.394638, "i", ""]
[10.425502, "i", ""]
[10.454799, "i", ""]
[10.485369, "i", ""]
[10.52062, "i", "c"]
[10.525523, "o", "c"]
[10.534045, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[10.534912, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
